apply plugin: 'protobuf'

buildscript {
    repositories {
        ivy {
            url 'http://blog.crowbird.com/artifacts'
            layout 'pattern', {
                artifact '[organisation]/[artifact]-[revision](-[classifier])(.[ext])'
            }
        }
    }

    dependencies {
        classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.2.0'
    } 
}

repositories {
    mavenCentral()
}

version = '1.0'

protobuf {
    // Explicitly setting protocol buffers version
    // so that the build will fail if this specific
    // version of the compiler is not present.
    version = '2.5.0'
}
