apply plugin: 'protobuf'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.5.0'
    } 
}

repositories {
    mavenCentral()
}

version = '1.0'

// Optional configuration:
protobuf {
    // Explicitly setting protocol buffers version
    // so that the build will fail if this specific
    // version of the compiler is not present.
    version = '2.5.0'
}
