apply plugin: 'protobuf'

buildscript {
    repositories {
        // Only needed for testing against the plugin version 
        // installed to the local M2 repository.
        mavenLocal()

        mavenCentral()
    }

    dependencies {
        classpath 'com.andrewkroh.gradle:gradle-protobuf-plugin:0.2.0'
    } 
}

repositories {
    mavenCentral()
}

version = '1.0'

protobuf {
    // Explicitly setting protocol buffers version
    // so that the build will fail if this specific
    // version of the compiler is not present.
    version = '2.5.0'
}
