# gradle-protobuf-plugin

./: .gitignore  README.md  build.gradle  gradle.properties.sample
example/: build.gradle
example/src/main/proto/: search.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/andrewkroh/gradle/plugins/protobuf/: ProtobufPlugin.groovy  ProtobufPluginExtension.groovy  package-info.groovy
src/main/groovy/com/krohinc/gradle/plugins/protobuf/: ProtobufPlugin.groovy  ProtobufPluginExtension.groovy  package-info.groovy
src/test/groovy/com/andrewkroh/gradle/plugins/protobuf/: ProtobufPluginTest.groovy
src/test/groovy/com/krohinc/gradle/plugins/protobuf/: ProtobufPluginTest.groovy
